ea4bc82a6ad023ab7ee23ee620429895
::res://::1740142476
default_env.tres::Environment::784183765299159521::1740142352::0::1::::<><>::
README.md::TextFile::-1::1740108904::0::1::::<><>::
::res://assets/::1739503767
fasilkom.png::CompressedTexture2D::7716203008561212981::1739503697::1739503767::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739503697::1739503767::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739503697::1739503767::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739503697::1739503767::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739503697::1739503767::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739503697::1739503767::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739503697::1739503767::1::::<><>::
::res://scenes/::1740142352
BlueShip.tscn::PackedScene::211729922060446004::1740137034::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
MainLevel.tscn::PackedScene::5012948746790269291::1740142352::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
ObjectiveArea.gd::GDScript::-1::1740137168::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1739503697::0::1::::<>Node2D<>::
PlatformWhite.gd::GDScript::-1::1740111078::0::1::::<>Node2D<>::
StonePlatform.tscn::PackedScene::1746515621318578487::1740137034::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
::res://scenes/NextLevel/::1740142352
FinishArea.tscn::PackedScene::463259448936440185::1740141086::0::1::::<><>::uid://dh610bbucs6rh::::res://assets/fasilkom.png
GreenShip.tscn::PackedScene::9110550566989710291::1740142352::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
Meteor.tscn::PackedScene::152202635342071432::1740138301::0::1::::<><>::uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png
NextLevel.tscn::PackedScene::5119849985918954865::1740142352::0::1::::<><>::res://scenes/NextLevel/ShipMovement.gd<>uid://runpqm2m0lfg::::res://scenes/NextLevel/SnowPlatform.tscn<>uid://d22ho3521lm7l::::res://scenes/NextLevel/GreenShip.tscn<>uid://gun2ywdcovbt::::res://scenes/NextLevel/FinishArea.tscn
ShipMovement.gd::GDScript::-1::1740142279::0::1::::<>CharacterBody2D<>::
SnowPlatform.tscn::PackedScene::1235314864897326788::1740142352::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
