[gd_scene load_steps=4 format=3 uid="uid://runpqm2m0lfg"]

[ext_resource type="Texture2D" uid="uid://cbwgix0inp3tk" path="res://assets/snow.png" id="1_i7g0c"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(70.8416, 70.5898)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q1og"]
size = Vector2(70, 70)

[node name="SnowPlatform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i7g0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3q1og")
